<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="caloriesPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="880.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CaloriesPaneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <children>
            <ProgressBar id="protein-progress-bar" fx:id="proteinsProgressBarController" prefHeight="20.0" prefWidth="130.0" progress="0.59" styleClass="warning-bar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ProgressBar>
            <ProgressBar id="carbohydrates-progress-bar" fx:id="carbohydratesProgressBarController" prefHeight="20.0" prefWidth="130.0" progress="0.49" styleClass="warning-bar">
               <HBox.margin>
                  <Insets left="55.0" />
               </HBox.margin>
            </ProgressBar>
            <ProgressBar id="fat-progress-bar" fx:id="fatProgressBar" prefHeight="20.0" prefWidth="130.0" progress="0.35" styleClass="warning-bar">
               <HBox.margin>
                  <Insets left="51.0" />
               </HBox.margin>
            </ProgressBar>
            <ProgressBar id="calories-progress-bar" fx:id="caloriesProgressBarController" prefHeight="20.0" prefWidth="130.0" progress="0.36">
               <HBox.margin>
                  <Insets left="55.0" />
               </HBox.margin>
            </ProgressBar>
         </children>
      </HBox>
      <HBox id="calories-bar-hbox" prefHeight="40.0" prefWidth="744.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="proteinsStringLabelController" prefHeight="20.0" prefWidth="57.0" text="Proteins:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="eatenProteinsLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="37.0" text="450.12">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="proteinsSlashLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="neededProteinsLabelController" prefHeight="40.0" prefWidth="37.0" text="250">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="carbohydratesStringLabelController" prefHeight="20.0" prefWidth="62.0" text="Carbs">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="eatenCarbohydratesLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="37.0" text="37">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="carbohydratesSlashLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="neededCarbohydratesLabelController" prefHeight="40.0" prefWidth="37.0" text="250">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="fatStringLabelController" prefHeight="20.0" prefWidth="55.0" text="Fat:">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="eatenFatLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="37.0" text="150">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="fatSlashLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="neededFatLabelController" prefHeight="40.0" prefWidth="37.0" text="250">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="caloriesStringLabelController" prefHeight="20.0" prefWidth="54.0" text="Calories:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="eatenCaloriesLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="37.0" text="9000">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="caloriesSlashLabelController" alignment="CENTER" prefHeight="40.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="neededCaloriesLabelController" prefHeight="40.0" prefWidth="37.0" text="9000">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
