<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DaysPaneController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="880.0" style="-fx-background-color: black;">
         <children>
            <ImageView id="days-pane-icon" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/next-week2.0.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Button id="day-button" fx:id="mondayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="MON" wrapText="true">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="03.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <Button id="day-button" fx:id="tuesdayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="TUE" wrapText="true">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="04.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <Button id="day-button" fx:id="wednesdayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="WED">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="05.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <Button id="day-button" fx:id="thursdayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="THU">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="06.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <Button id="day-button" fx:id="fridayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="FRI">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="07.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <Button id="day-button" fx:id="saturdayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="SAT">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="08.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <Button id="day-button" fx:id="sundayButtonController" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" text="SUN">
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.79" prefHeight="14.0" prefWidth="97.0" style="-fx-text-fill: #E0E0E0; -fx-font-size: 8.5px;" text="09.10" wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </graphic></Button>
            <ImageView id="days-pane-icon" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/next-week.png" />
               </image>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="days-pane-icon" fitHeight="63.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../img/calendar.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
