<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../css/mainview.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsPanesControllers.MainPaneSettingsController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="880.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" />
      <fx:include fx:id="settingsPane" source="../mainPaneComponentsFXMLS/settingsPane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="218.0" layoutY="643.0" prefHeight="18.0" prefWidth="880.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="220.0" />
      <Separator layoutX="229.0" layoutY="69.0" prefHeight="5.0" prefWidth="880.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="59.0" />
      <Separator layoutX="224.0" layoutY="69.0" orientation="VERTICAL" prefHeight="584.0" prefWidth="17.0" style="-fx-border-width: 1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="60.0" />
      <fx:include fx:id="caloricDemandPane" source="componentsFXMLS/caloricDemandPane.fxml" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="712.0" layoutY="404.0" prefHeight="5.0" prefWidth="388.0" />
      <Separator layoutX="713.0" layoutY="404.0" orientation="VERTICAL" prefHeight="238.0" prefWidth="6.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="712.0" AnchorPane.topAnchor="408.0" />
   </children>
</AnchorPane>
