<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SwitchScenesControllers.EditPaneController">
   <children>
      <VBox layoutX="201.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" opacity="0.78" prefHeight="17.0" prefWidth="200.0" text="select products to add:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Products base:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="31.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTextFieldController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="178.0" />
                  <Button fx:id="searchButtonController" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="search" />
                  <Button fx:id="changeListViewButtonController" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="personal products">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="productsBaseListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="445.0" />
            <HBox prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="Weight:">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="weightTextFieldController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="200.0" />
            <Button fx:id="addProductToListViewButtonController" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="300.0" prefWidth="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" opacity="0.78" prefHeight="17.0" prefWidth="200.0" text="percentage of macronutrients:">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="4.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PieChart fx:id="pieChartController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="189.0" title="Breakfast:">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </PieChart>
            <Label id="proteins-label" fx:id="proteinsPieCharLabelController" prefHeight="17.0" prefWidth="200.0" text="Proteins:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label id="carbs-label" fx:id="carbohydratesPieCharLabelController" prefHeight="17.0" prefWidth="200.0" text="Carbohydrates:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label id="fat-label" fx:id="fatPieCharLabelController" prefHeight="17.0" prefWidth="200.0" text="Fat:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
