<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="bodyMeasurementsAnchorPaneController" prefHeight="650.0" prefWidth="860.0" stylesheets="@../../../css/mainview.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsPanesControllers.BodyMeasurementsPaneController">
   <children>
      <LineChart id="lineChart" fx:id="lineChartController" animated="false" layoutX="11.0" layoutY="8.0" legendVisible="false" prefHeight="352.0" prefWidth="419.0" style="-fx-legend-visible: false;" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="74.0">
        <xAxis>
          <CategoryAxis label="Month" side="BOTTOM" style="-fx-tick-label-fill: white;" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Weight" prefHeight="289.0" prefWidth="43.0" style="-fx-tick-label-fill: white;" tickLabelFill="WHITE" />
        </yAxis>
      </LineChart>
      <TableView id="table-view-measurements" fx:id="bodyMeasurementsTableViewController" layoutX="480.0" layoutY="23.0" prefHeight="285.0" prefWidth="381.0" AnchorPane.topAnchor="89.0">
        <columns>
            <TableColumn fx:id="dateBodyMeasurementsTableViewTableColumnController" minWidth="5.0" prefWidth="75.0" resizable="false" text="Date" />
            <TableColumn fx:id="hipTableColumnController" prefWidth="44.0" resizable="false" text="Hip" />
            <TableColumn fx:id="chestTableColumnController" prefWidth="45.0" resizable="false" text="Chest" />
            <TableColumn fx:id="thighTableColumnController" prefWidth="41.0" resizable="false" text="Thigh" />
            <TableColumn fx:id="bicepsTableColumnController" prefWidth="45.0" resizable="false" text="Biceps" />
            <TableColumn fx:id="tricepsTableColumnController" prefWidth="53.0" resizable="false" text="Triceps" />
            <TableColumn fx:id="waistTableColumnController" prefWidth="51.0" resizable="false" text="Waist" />
        </columns>
      </TableView>
      <Label fx:id="bodyMeasurementsInfoLabelController" layoutX="585.0" layoutY="-2.0" prefHeight="25.0" prefWidth="201.0" style="-fx-text-fill: white;" text="Body measurements (in cm)" AnchorPane.topAnchor="66.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/body-measurements-icons/tape-measure.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <TableView id="table-view-measurements" fx:id="linearChartTableViewController" layoutX="24.0" layoutY="390.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="170.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="455.0">
        <columns>
          <TableColumn fx:id="dateLinearChartTableViewTableColumnController" prefWidth="75.0" resizable="false" text="Date" />
          <TableColumn fx:id="weightTableColumnController" prefWidth="63.0" resizable="false" text="Weight" />
        </columns>
      </TableView>
      <Label fx:id="hipLabelController" layoutX="517.0" layoutY="326.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Hip" AnchorPane.leftAnchor="517.0" AnchorPane.topAnchor="388.0" />
      <TextField fx:id="hipTextFieldController" layoutX="567.0" layoutY="326.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.leftAnchor="567.0" AnchorPane.topAnchor="388.0" />
      <Label fx:id="chestLabelController" layoutX="700.0" layoutY="326.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Chest" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="388.0" />
      <TextField fx:id="chestTextFieldController" layoutX="746.0" layoutY="326.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.leftAnchor="746.0" AnchorPane.topAnchor="388.0" />
      <Label fx:id="thighLabelController" layoutX="517.0" layoutY="379.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Thigh" AnchorPane.leftAnchor="517.0" AnchorPane.topAnchor="441.0" />
      <TextField fx:id="thighTextFieldController" layoutX="567.0" layoutY="379.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.topAnchor="441.0" />
      <Label fx:id="bicepsLabelController" layoutX="700.0" layoutY="380.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Biceps" AnchorPane.topAnchor="442.0" />
      <TextField fx:id="bicepsTextFieldController" layoutX="746.0" layoutY="375.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.topAnchor="441.0" />
      <Label fx:id="tricepsLabelController" layoutX="517.0" layoutY="426.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Triceps" AnchorPane.leftAnchor="517.0" AnchorPane.topAnchor="492.0" />
      <TextField fx:id="tricepsTextFieldController" layoutX="567.0" layoutY="426.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.leftAnchor="567.0" AnchorPane.topAnchor="492.0" />
      <Label fx:id="waistLabelController" layoutX="700.0" layoutY="426.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Waist" AnchorPane.topAnchor="492.0" />
      <TextField fx:id="waistTextFieldController" layoutX="746.0" layoutY="426.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.topAnchor="492.0" />
      <Button fx:id="addBodyMeasurementsButtonController" layoutX="592.0" layoutY="534.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: linear-gradient(to right,#797979,  #4C4646); -fx-text-fill: white; -fx-font-weight: bold;" text="Add" AnchorPane.topAnchor="600.0" />
      <Label fx:id="weightMeasurementsInfoLabelController" alignment="CENTER" layoutX="82.0" layoutY="363.0" prefHeight="25.0" prefWidth="131.0" style="-fx-text-fill: white;" text="Weight measurements" AnchorPane.topAnchor="429.0" />
      <Label fx:id="weightInfoLabelController" layoutX="236.0" layoutY="430.0" prefHeight="25.0" prefWidth="50.0" style="-fx-text-fill: white;" text="Weight:" AnchorPane.topAnchor="540.0" />
      <TextField fx:id="weightTextFieldController" layoutX="291.0" layoutY="430.0" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: linear-gradient(to right,#708A90,  #B7B9B9);" AnchorPane.topAnchor="540.0" />
      <Button fx:id="addWeightLinearChartButtonController" layoutX="275.0" layoutY="534.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: linear-gradient(to right,#797979,  #4C4646); -fx-text-fill: white; -fx-font-weight: bold;" text="Add " AnchorPane.topAnchor="600.0" />
      <DatePicker id="table-view-measurements" fx:id="linearChartDatePickerController" layoutX="236.0" layoutY="503.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.topAnchor="569.0" />
      <DatePicker fx:id="bodyMeasurementsDatePickerController" layoutX="560.0" layoutY="503.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.topAnchor="569.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="479.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="388.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/hip.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="666.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="388.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/chest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="479.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="441.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/thigh.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="479.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="492.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/triceps.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="666.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="441.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/biceps.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="666.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="492.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/waist.png" />
         </image>
      </ImageView>
      <Separator layoutX="444.0" orientation="VERTICAL" prefHeight="571.0" prefWidth="0.0" />
      <ImageView fitHeight="32.0" fitWidth="50.0" layoutX="629.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="530.0">
         <image>
            <Image url="@../../../img/calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="50.0" layoutX="294.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="500.0">
         <image>
            <Image url="@../../../img/calendar.png" />
         </image>
      </ImageView>
      <Label fx:id="weightControlInfoLabelController" layoutX="160.0" prefHeight="25.0" prefWidth="201.0" style="-fx-text-fill: white;" text="Weight control" AnchorPane.topAnchor="66.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/body-measurements-icons/chart.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="44.0" layoutX="50.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="425.0">
         <image>
            <Image url="@../../../img/body-measurements-icons/weight-loss.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="14.0" prefHeight="61.0" prefWidth="481.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="bodyMeasurementsTitleLabelController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="61.0" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Body Measurements" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/setting-img/body-measurements.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
