<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SwitchScenesControllers.EditPaneController">
   <children>
      <VBox layoutX="201.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" opacity="0.78" prefHeight="17.0" prefWidth="200.0" style="-fx-text-fill: Gray Dolphin;" text="select products to add:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Products base:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="31.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTextFieldController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="178.0" />
                  <Label prefHeight="25.0" prefWidth="84.0" style="-fx-text-fill: white;" text="Search" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/search-free-icon-font.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../img/strawberry-free-icon-font.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="changeListViewButtonController" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to right,#797979,  #4C4646); -fx-text-fill: white; -fx-font-weight: bold;" text="personal products">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="productsBaseListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="445.0" />
            <HBox prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" style="-fx-text-fill: white;" text="Weight:">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="weightTextFieldController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </TextField>
                  <Button id="edit-pane-button" fx:id="addProductToListViewButtonController" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: #303030;" wrapText="true">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../img/edit-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox prefHeight="300.0" prefWidth="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" opacity="0.78" prefHeight="17.0" prefWidth="200.0" style="-fx-text-fill: Gray Dolphin;" text="percentage of macronutrients:">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="4.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PieChart fx:id="pieChartController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="189.0" title="Breakfast:">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </PieChart>
            <Label id="proteins-label" fx:id="proteinsPieCharLabelController" prefHeight="17.0" prefWidth="200.0" text="Proteins:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Label id="carbs-label" fx:id="carbohydratesPieCharLabelController" prefHeight="17.0" prefWidth="200.0" text="Carbohydrates:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label id="fat-label" fx:id="fatPieCharLabelController" prefHeight="17.0" prefWidth="200.0" text="Fat:">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
